# IngSoft-2016-2Cores4Threads

./: .gitignore  .gitignore.txt  .travis.yml  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  pmd-rules.xml
docs/: Datos_Historicos.md  Merge_Notes.txt  Plan_CM.md  Readme Crazy Question.md  Readme.md  Release_Notes.md  Trabajo Final De Ingeniería En Software.pptx
src/main/java/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  DataBase.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java  HeartView.java  InstancesObserver.java  ModelInterface.java  MyQuestionTestDrive.java  Question.java  QuestionAdapter.java  QuestionController.java  QuestionModel.java  QuestionModelInterface.java  QuestionObserver.java  QuestionTestDrive.java  QuestionView.java  SeleccionView.java  SelectionController.java  SelectionTestDrive.java  SelectionView.java  TimerThread.java  multiViewTestDrive.java  selectionView.java  selectionViewTestDrive.java
src/test/java/: CreateQuestion.java  CreateQuestionTest.java  PlayerTest.java  QuestionCorrectorTest.java  ScoreTest.java  SkipTest.java  SystemTest.java  TimeTest.java  generarQuestionAleatoriaTest.java
